# myfriends-user-service

./: .classpath  .project  build.gradle
src/main/java/com/myfriends/userservice/controller/: UserController.java
src/main/java/com/myfriends/userservice/model/: User.java
src/main/java/com/myfriends/userservice/repository/: UserRepository.java
src/main/java/com/myfriends/userservice/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/myfriends/userservice/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
