#Spring Boot settings
server.servlet.context-path=/myfriends/user-service
server.port = 8081

spring.security.user.name=abcd
spring.security.user.password=efg

#For DB project example see - https://github.com/spring-guides/gs-accessing-data-mysql

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myfriends
spring.datasource.username=root
spring.datasource.password=gectcr